package huffman;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


/**
 *
 * @author Derek Wallace, Jadin Casey, and Danny Kumpf
 */
public class HuffmanLab {

    public static void main(String[] args) throws IOException {// teacher said to use the input method he provided
        HuffTree test=null; Boolean run=true;
		String str;

		while(run==true)
		{
			//System.out.println();
			System.out.print("Enter first letter of: ");
			System.out.print("enter, show, code, decode, or leave: ");
			int choice = getChar();
			switch(choice)
			{
			case 'e':
				System.out.println(
						"Enter text lines, terminate with $");
				str = getText();
				test = new HuffTree(str);
				break;
			case 's':
				test.displayTree();
				break;
			case 'c':
				test.encode();
				break;
			case 'd':
				test.decode();
				break;
                        case 'l':run=false;break;
			default:
				System.out.print("Invalid entry\n");
			}  // end switch
		}  // end while
	}  // end main()
	// -------------------------------------------------------------
	public static String getString() throws IOException
	{
		InputStreamReader isr = new InputStreamReader(System.in);
		BufferedReader br = new BufferedReader(isr);
		String s = br.readLine();
		return s;
	}
	// -------------------------------------------------------------
	public static String getText() throws IOException
	{
		String outStr="", str = "";
		while(true)
		{
			str = getString();
			if( str.equals("$") )
				return outStr;
			outStr = outStr + str + "\n";
		}
	}  // end getText()
	// -------------------------------------------------------------
	public static char getChar() throws IOException
	{
		String s = getString();
		return s.charAt(0);
	}
	//-------------------------------------------------------------
	public static int getInt() throws IOException
	{
		String s = getString();
		return Integer.parseInt(s);
	}
	
} 
    
    

